<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
   

    <style>

        body {
            background-color: rgba(141, 195, 156, 0.283);
        }
        
        .styled-button1 {
            background-color: #4b514b; 
            border: none; 
            color: rgb(247, 245, 245); 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none;
            display: inline-block; 
            font-size: 16px; 
            margin: 190px 300px; 
            cursor: pointer; 
            border-radius: 60px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .styled-button1:hover {
            background-color: #45a049; 
        }
        .styled-button2 {
            background-color: #4b514b; 
            border: none; 
            color: rgb(247, 245, 245); 
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px;
            margin: 100px 10px; 
            cursor: pointer; 
            border-radius: 60px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

       
        .styled-button2:hover {
            background-color: #45a049; 
        }
    </style>

    <button class="styled-button1" id="myButton1">Sign-In</button>
    <button class="styled-button2" id="myButton2">SignUp</button>

    <script>
        document.getElementById("myButton1").onclick = function() {
           
            window.location.href = "signin2.html";
        }

            document.getElementById("myButton2").onclick = function() {
            
            window.location.href = "SignUp.html";  
        }
    </script>

</body>
</head>
</html>

    