<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SignUp</title>
<style>
    body{
        background-color: rgba(141, 195, 156, 0.283);

    }

    .container {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    
    button {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

   
    button:hover {
        background-color: #45a049;
    }
</style>

<body>

<div class="container">
    <h2>Create an account</h2>
    <form action="/submit" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter a username">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter a password">

        <button type="submit">Proceed</button>
    </form>
    
     
</div>

</body>
</style>
</html>